<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPasswordTabView">
            <connections>
                <outlet property="view" destination="1" id="editPasswordTabView-outlet-1"/>
                <outlet property="tbxOldPass" destination="501" id="name-outlet-501"/>
                <outlet property="tbxNewPass" destination="502" id="name-outlet-502"/>
                <outlet property="tbxConfNewPass" destination="503" id="name-outlet-503"/>
                <outlet property="btnSavePass" destination="4772" id="name-outlet-4772"/>
                <outlet property="lblAlerts" destination="4773" id="name-outlet-4773"/>
                <outlet property="btnCancel" destination="6768" id="name-outlet-6768"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <subviews>
                <label opaque="NO" userModelInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="498" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="28" y="213" width="105" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userModelInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="499" translatesAutoresizingMaskIntoConstraints="NO" text="New password">
                    <rect key="frame" x="29" y="257.5" width="112.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userModelInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="500" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="28" y="300.5" width="139.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="501" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="whileEditing" selected="YES" misplaced="YES">
                    <rect key="frame" x="219.5" y="208" width="165.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="502" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="whileEditing" misplaced="YES">
                    <rect key="frame" x="220.5" y="251" width="166" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="503" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="whileEditing" misplaced="YES">
                    <rect key="frame" x="220.5" y="294" width="166" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4772" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="186.5" y="353" width="41" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18" weight="semibold"/>
                    <state key="normal" title="Save"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4773" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="9" y="429" width="414" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6768" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="180.5" y="394" width="55" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                    <state key="normal" title="Cancel"/>
                </button>
            </subviews>
            <constraints>
                <constraint id="2992" firstItem="498" firstAttribute="top" secondItem="1" secondAttribute="top" constant="213"/>
                <constraint id="3043" firstItem="498" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="28"/>
                <constraint id="3094" firstItem="499" firstAttribute="top" secondItem="498" secondAttribute="bottom" constant="24"/>
                <constraint id="3145" firstItem="499" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="29"/>
                <constraint id="3246" firstItem="500" firstAttribute="top" secondItem="499" secondAttribute="bottom" constant="22.5"/>
                <constraint id="3297" firstItem="500" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="28"/>
                <constraint id="3348" firstItem="501" firstAttribute="leading" secondItem="500" secondAttribute="trailing" constant="15.5"/>
                <constraint id="3399" firstItem="501" firstAttribute="top" secondItem="1" secondAttribute="top" constant="208"/>
                <constraint id="3450" firstItem="501" firstAttribute="width" secondItem="1" secondAttribute="width" multiplier="0.4"/>
                <constraint id="3801" firstItem="502" firstAttribute="leading" secondItem="500" secondAttribute="trailing" constant="16.5"/>
                <constraint id="3852" firstItem="502" firstAttribute="top" secondItem="501" secondAttribute="bottom" constant="13"/>
                <constraint id="3903" firstItem="502" firstAttribute="width" secondItem="1" secondAttribute="width" multiplier="0.4" constant="0.3999975"/>
                <constraint id="4054" firstItem="503" firstAttribute="top" secondItem="502" secondAttribute="bottom" constant="13"/>
                <constraint id="4105" firstItem="503" firstAttribute="leading" secondItem="500" secondAttribute="trailing" constant="16.5"/>
                <constraint id="4156" firstItem="503" firstAttribute="width" secondItem="1" secondAttribute="width" multiplier="0.4" constant="0.3999975"/>
                <constraint id="5370" firstItem="4772" firstAttribute="top" secondItem="503" secondAttribute="bottom" constant="29"/>
                <constraint id="5398" firstItem="4772" firstAttribute="centerX" secondItem="1" secondAttribute="centerX"/>
                <constraint id="6771" firstItem="6768" firstAttribute="top" secondItem="4772" secondAttribute="bottom" constant="7"/>
                <constraint id="6772" firstItem="6768" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" constant="1"/>
                <constraint id="7161" firstItem="4773" firstAttribute="top" secondItem="1" secondAttribute="top" constant="429"/>
                <constraint id="7162" firstItem="4773" firstAttribute="width" secondItem="1" secondAttribute="width"/>
            </constraints>
        </view>
    </objects>
</document>